manager/proto/lease.proto

syntax = "proto3";

service lease {
  /*
   * acquire() - Try to acquire a lease for a given ino
   *
   * Parameters
   * ino - inode number
   * remote_addr - the server address of the requestor
   *
   *
   * On success,
   * ret == 0
   * due == the due time (absolute)
   *
   * On failure,
   * ret == -1
   * remote_addr == the server address of the leader
   */
  rpc acquire(lease_request) returns (lease_response) {}
}

message lease_request {
  int64 ino = 1;
  string remote_addr = 2;
}

message lease_response {
  int32 ret = 1;
  int64 due = 2;
  string remote_addr = 3;
}
