client/proto/rpc.proto

syntax = "proto3";

service remote_ops {

  /* DENTRY_TABLE OPERATIONS */
  rpc rpc_check_child_inode(rpc_dentry_table_request) returns (rpc_dentry_table_respond) {}
  /* INODE OPERATIONS */
  rpc rpc_get_mode(rpc_inode_request) returns (rpc_inode_respond) {}
  rpc rpc_permission_check(rpc_inode_request) returns (rpc_inode_respond) {}
  /* FILE SYSTEM OPERATIONS */
  rpc rpc_getattr(rpc_getattr_request) returns (rpc_getattr_respond) {}
  rpc rpc_access(rpc_access_request) returns (rpc_common_respond) {}
  rpc rpc_opendir(rpc_open_opendir_request) returns (rpc_common_respond) {}
  rpc rpc_readdir(rpc_readdir_request) returns (stream rpc_name_respond) {}
  rpc rpc_mkdir(rpc_mkdir_request) returns (rpc_mkdir_respond) {}
  rpc rpc_rmdir_top(rpc_rmdir_request) returns (rpc_common_respond) {}
  rpc rpc_rmdir_down(rpc_rmdir_request) returns (rpc_common_respond) {}
  rpc rpc_symlink(rpc_symlink_request) returns (rpc_common_respond) {}
  rpc rpc_readlink(rpc_readlink_request) returns (rpc_name_respond) {}
  rpc rpc_rename_same_parent(rpc_rename_same_parent_request) returns (rpc_common_respond) {}
  rpc rpc_rename_not_same_parent_src(rpc_rename_not_same_parent_src_request) returns (rpc_rename_not_same_parent_src_respond) {}
  rpc rpc_rename_not_same_parent_dst(rpc_rename_not_same_parent_dst_request) returns (rpc_common_respond) {}
  rpc rpc_open(rpc_open_opendir_request) returns (rpc_common_respond) {}
  rpc rpc_create(rpc_create_request) returns (rpc_create_respond) {}
  rpc rpc_unlink(rpc_unlink_request) returns (rpc_common_respond) {}
  rpc rpc_write(rpc_write_request) returns (rpc_write_respond) {}
  rpc rpc_chmod(rpc_chmod_request) returns (rpc_common_respond) {}
  rpc rpc_chown(rpc_chown_request) returns (rpc_common_respond) {}
  rpc rpc_utimens(rpc_utimens_request) returns (rpc_common_respond) {}
  rpc rpc_truncate(rpc_truncate_request) returns (rpc_common_respond) {}
}
/* DENTRY_TABLE OPERATIONS REQUEST AND RESPOND*/
message rpc_dentry_table_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;
}

message rpc_dentry_table_respond {
  uint64  checked_ino_prefix = 1;
  uint64  checked_ino_postfix = 2;

  sint32 ret = 3;
}

/* INODE OPERATIONS REQUEST AND RESPOND*/
message rpc_inode_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  sint32 mask = 4;
  bool target_is_parent = 5;
}

message rpc_inode_respond {
  uint32  i_mode = 1;

  sint32 ret = 2;
}

/* FILE SYSTEM OPERATION REQUEST */
message rpc_getattr_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;
  bool target_is_parent = 4;
}

message rpc_access_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  uint32  mask = 4;
  bool target_is_parent = 5;
}

message rpc_readdir_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
}

message rpc_mkdir_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;

  string new_dir_name = 3;
  uint32 new_mode = 4;
  uint32 uid = 5;
  uint32 gid = 6;
}

message rpc_rmdir_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string target_name = 3;
  uint64 target_ino_prefix = 4;
  uint64 target_ino_postfix = 5;
}

message rpc_symlink_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  string src = 4;
  string dst = 5;
}

message rpc_readlink_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  int64 size = 4;
}

message rpc_rename_same_parent_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;

  string old_path = 3;
  string new_path = 4;
  uint32 flags = 5;
}

message rpc_rename_not_same_parent_src_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;

  string old_path = 3;
  uint32 flags = 4;
}
message rpc_rename_not_same_parent_dst_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;

  uint32 target_i_mode = 3;
  uint32 target_i_uid = 4;
  uint32 target_i_gid = 5;
  uint64 target_i_ino_prefix = 6;
  uint64 target_i_ino_postfix = 7;
  uint64 target_i_nlink = 8;
  int64 target_i_size = 9;
  int64 target_a_sec = 10;
  int64 target_a_nsec = 11;
  int64 target_m_sec = 12;
  int64 target_m_nsec = 13;
  int64 target_c_sec = 14;
  int64 target_c_nsec = 15;
  uint32 target_i_link_target_len = 16;
  string target_i_link_target_name = 17;

  uint64 check_dst_ino_prefix = 18;
  uint64 check_dst_ino_postfix = 19;
  string new_path = 20;
  uint32 flags = 21;
}
message rpc_create_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;

  string new_file_name = 3;
  uint32 new_mode = 4;
}

message rpc_unlink_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;
}

message rpc_write_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  uint64 size = 4;
  int64 offset = 5;
  uint32 flags = 6;
}

message rpc_open_opendir_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  uint32 flags = 4;
  bool target_is_parent = 5;
}

message rpc_chmod_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  uint32 mode = 4;
  bool target_is_parent = 5;
}

message rpc_chown_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  uint32 uid = 4;
  uint32 gid = 5;
  bool target_is_parent = 6;
}

message rpc_utimens_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  int64 a_sec = 4;
  int64 a_nsec = 5;
  int64 m_sec = 6;
  int64 m_nsec = 7;
  bool target_is_parent = 8;
}

message rpc_truncate_request {
  uint64 dentry_table_ino_prefix = 1;
  uint64 dentry_table_ino_postfix = 2;
  string filename = 3;

  int64 offset = 4;
  bool target_is_parent = 5;
}

/* FILE SYSTEM OPERATION RESPOND */
message rpc_common_respond {
  sint32 ret = 1;
}

message rpc_getattr_respond {
  uint32 i_mode = 1;
  uint32 i_uid = 2;
  uint32 i_gid = 3;
  uint64 i_ino_prefix = 4;
  uint64 i_ino_postfix = 5;
  uint64 i_nlink = 6;
  int64 i_size = 7;
  int64 a_sec = 8;
  int64 a_nsec = 9;
  int64 m_sec = 10;
  int64 m_nsec = 11;
  int64 c_sec = 12;
  int64 c_nsec = 13;

  sint32 ret = 14;
}

message rpc_name_respond {
  string filename = 1;

  sint32 ret = 2;
}

message rpc_create_respond {
  uint64 new_ino_prefix = 1;
  uint64 new_ino_postfix = 2;

  sint32 ret = 3;
}

message rpc_mkdir_respond {
  uint64  new_dir_ino_prefix = 1;
  uint64  new_dir_ino_postfix = 2;

  sint32 ret = 3;
}

message rpc_rename_not_same_parent_src_respond {
  uint32 target_i_mode = 1;
  uint32 target_i_uid = 2;
  uint32 target_i_gid = 3;
  uint64 target_i_ino_prefix = 4;
  uint64 target_i_ino_postfix = 5;
  uint64 target_i_nlink = 6;
  int64 target_i_size = 7;
  int64 target_a_sec = 8;
  int64 target_a_nsec = 9;
  int64 target_m_sec = 10;
  int64 target_m_nsec = 11;
  int64 target_c_sec = 12;
  int64 target_c_nsec = 13;
  uint32 target_i_link_target_len = 14;
  string target_i_link_target_name = 15;

  sint32 ret = 16;
}

message rpc_write_respond {
  uint64 size = 1;
  int64 offset = 2;

  sint32 ret = 3;
}